# Set the prefix to Ctrl+Space
set -g prefix C-Space

# Send prefix to a nested tmux session by doubling the prefix
bind C-Space send-prefix

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
bind '\' set -g status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'
# setw -g monitor-activity on

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left " #{session_name}  "

set-option -g status-right "#{pane_title} "

set-option -g status-style "fg=#545c7e bg=default" # Screencast mode

set-option -g window-status-format "#[fg=#545c7e]#{window_index}/#{pane_current_command} "
set-option -g window-status-current-format "#[fg=#545c7e]#{window_index}/#[fg=#E9E9EA]#{pane_current_command} "
# set-option -g window-status-format "#{window_index}󰿟#{pane_current_command} "
# set-option -g window-status-current-format "#[fg=#545c7e]#{window_index}󰿟#[fg=#E9E9EA]#{pane_current_command} "

set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

set-option -g pane-active-border-style "fg=#1f2335"
set-option -g pane-border-style "fg=#1f2335"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
